<div class="container">
    <table class="table table-striped">
        <thead>
            <tr>
                <th scope="col">id</th>
                <th scope="col">userId</th>
                <th scope="col">title</th>
                <th scope="col">body</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let obj of objects">
                <td *ngIf="obj && obj.id">{{ obj.id |number}}</td>
                <td *ngIf="obj && obj.id">{{ obj.userId|number}}</td>
                <td *ngIf="obj && obj.id">{{ obj.title}}</td>
                <td *ngIf="obj && obj.id">{{ obj.body}}</td>
            </tr>
        </tbody>
    </table>

    <div class="d-flex justify-content-between p-2">
        <ngb-pagination [collectionSize]="collectionSize" [(page)]="page" [pageSize]="pageSize"
            (pageChange)="refreshCountries()">
        </ngb-pagination>

        <select class="custom-select" style="width: auto" [(ngModel)]="pageSize" (ngModelChange)="refreshCountries()">
            <option [ngValue]="2">2 items per page</option>
            <option [ngValue]="4">4 items per page</option>
            <option [ngValue]="6">6 items per page</option>
        </select>
    </div>
</div>